##API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIATVRDO2MQ5HA75WP6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-raphael
AWS_BUCKET_REGION=us-east-2
AWS_BUCKET_URL=https://api-rentx-raphael.s3.us-east-2.amazonaws.com




AWS_REGION=us-east-2

##Storage
disk=s3

##Email
MAIL_PROVIDER=ses